HOST=0.0.0.0
PORT=8002
WORKER_COUNT=1
ENVIRONMENT=development

CACHE_BACKEND=local
RATE_LIMIT_BACKEND=local

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourStrongPassword

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecurepassword

OPENAI_API_KEY=[OPENAI_API_KEY]

LANGFUSE_HOST=[LANGFUSE_HOST]
LANGFUSE_PUBLIC_KEY=[LANGFUSE_PUBLIC_KEY]
LANGFUSE_SECRET_KEY=[LANGFUSE_SECRET_KEY]
